org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
archives_base_name=lootbags

mod_version=2.0.2
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

forge_version=1.20.1-47.0.0
resourcefullib_version=1.20.1:2.1.29

jei_version=15.20.0.105
