org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20
archives_base_name=lootbags

mod_version=2.0.0
maven_group=tech.thatgravyboat

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.10
resourcefullib_version=1.20:2.0.8
